app.welcome=Welcome to Spring Boot - Logging Demo

#ACTIVE PROFILES
#spring.profiles.active=production

##LOGGING PROPERTIES
#Color-coded Output
spring.output.ansi.enabled=ALWAYS

#Log Levels
#logging.level.root=TRACE
#logging.level.com.demo=TRACE	