  ______  _                                       _                       
  | ___ \| |                                     | |                      
  | |_/ /| |__    __ _   __ _  _   _   __ _  ___ | |__   _ __   ___   ___ 
  | ___ \| '_ \  / _` | / _` || | | | / _` |/ __|| '_ \ | '__| / _ \ / _ \
  | |_/ /| | | || (_| || (_| || |_| || (_| |\__ \| | | || |   |  __/|  __/
  \____/ |_| |_| \__,_| \__, | \__, | \__,_||___/|_| |_||_|    \___| \___|
                         __/ |  __/ |                                     
                        |___/  |___/                                      

Application Name : ${Ansi.RED} ${application.title} ${Ansi.DEFAULT}
Application Version : ${Ansi.RED} ${application.version} ${Ansi.DEFAULT}
Application Formatted Version : ${Ansi.RED} ${application.formatted-version} ${Ansi.DEFAULT}
Spring Boot Version : ${Ansi.RED} ${spring-boot.version} ${Ansi.DEFAULT}
Spring Boot Formatted Version : ${Ansi.RED} ${spring-boot.formatted-version} ${Ansi.DEFAULT}